<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITle>THE CINEMAN</TITle>
        <style>
            
            img {
                width: 400px;
                border-radius: 20px;
                border-style: double;
        
            }
            button{
                width: 150;
                writing-mode: horizontal-tb;
            }
            h1{
                color: #b7060fe6;
            }
            h2{
                color: rgb(237, 231, 231);
            }
            form{
                margin: 20px 0;
                color: rgb(7, 14, 239);
                
            }
            label{
                margin-right: 15px;
                color: rgb(240, 79, 5);
                border: #b7060fe6;
            }
            button{
                margin-right: 10px;
                color: rgb(25, 14, 9);  
            
            }
            h2{
                font-display: bold;
                
            }
        
            
        </style>
    </HEAD>
    <BODY bgcolor="black" style="color: white;" background="cineman/peakpx (2).jpg">
        <br>
        <br>
        <CENter>
            <H1 style="background-color: rgb(248, 238, 238); height: 100;" >THE CINEMAN</H1>
            <H4>OUR WORLD OF FILMS</H4>
        
        <h2>Welcome to the world of C I N E M A!! C I N E M A:Our escape,our comfort,our healing,out addiction,our love.And what is cinema to you?</h2>
        </center>
       <br>
       <br>
       <center>
       <img src="cineman/photo_2024-07-20_08-55-07.jpg" alt="CINEMA" width="1000">
       <br>
       <br>
       <br>

            <hr>
            <br>
            <br>
       </center>
            
            <center>
            <h2>You can book your tickets here now!!</h2>
            <img src="cineman/photo_2024-07-20_09-50-22.jpg" alt="book my show">
            <CEnter>
                <BUtton><a href="https://in.bookmyshow.com/">BOOK MYSHOW</a></BUtton> 
                <h2>Enjoy your movie time through THE CINEMAN!!</H2>
                
            </CEnter>

        </center>
        <center>
            <br>
            <br>
            <br>
            <h2>You can rate films through IMDb</h2>
            <CEnter><img src="cineman/photo_2024-07-20_14-25-36.jpg"></CEnter>
            
            <button><a href="https://www.imdb.com/">IMDb</a></button>
        </center>
        <center>
            <BR>
                <br>
                <br>
                <br>
            <h2>Track films you've watched,save those you want to see..!!</h2>
            <img src="cineman/photo_2024-07-20_14-21-23.jpg">
            <center><button><a href="https://letterboxd.com/">LETTERBOX</a></button></center>
            </center>
            <br>
            <br>
            <hr>
            
        <center>
            <br>
            <br>

            <h2>DIRECTOR'S CUT</h2>
            <img src="cineman/photo_2024-07-20_10-18-21.jpg">
            <br>
            <br>
            <br>
            <h2>Choose your FAVORITE from Lokesh Kanagaraj Filmography</h2>
           
            <FORm id="POLLFORM">
                <input type="radio" id="maan" name="movie" value="Maanagaram">
                <label for="movie">MAANAGARAM</label>
                <input type="radio" id="KAI" name="movie" value="Kaithi">
                <label for="movie">KAITHI</label>
                <input type="radio" id="MAS" name="movie" value="Master">
                <label for="movie">MASTER</label>
                <input type="radio" id="VIK" name="movie" value="Vikram">
                <label for="movie">VIKRAM</label>
                <input type="radio" id="LEO" name="movie" value="Leo">
                <label for="movie">LEO</label>
                <br>
                <br>
                <BUTTon type="button" onclick="submitPoll()">SUBMIT</BUTTon>
            </FORm>
            <div id="RESULT"></div>
        </center>
        <center>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <div class="login-container">
                <h2>Login for the THE CINEMAN Membership</h2>
                <form action="/login" method="post">
                
                        <label for="username">Username</label>
                    <input type="text" id="username" name="username" required><br>
                    <br>
                    <br>
                    <label for="email">E-mail</label>
                    <input type="text" id="'E-mail" name="'E-mail" required><br>
                    <br>
                    <br>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required><br>
                    <br>
                    <br>
                    <input type="submit" value="Login">
                    
                    
                </form>
            </div>

        </center>
    </BODY>
</HTML>